# when spring.profiles.active value contains dev,this config file will be loaded.
spring.application.name=yx-goods
server.port=8341

run_mode=DEV
#this application log level
logging.level.com.yx.goods=DEBUG
logging.path=./logs

#mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=******
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml